# FlightReservationSystem

./: README.md  pom.xml
src/main/java/com/gerardrama/: Application.java
src/main/java/com/gerardrama/config/: SecurityConfig.java  UserConfig.java
src/main/java/com/gerardrama/controller/: CurrentUserControllerAdvice.java  ErrorHandlingController.java  HomeController.java  LoginController.java  UserController.java  UsersController.java
src/main/java/com/gerardrama/entity/: CurrentUser.java  Flight.java  Trip.java  User.java
src/main/java/com/gerardrama/entity/enums/: Approval.java  Reason.java  Role.java
src/main/java/com/gerardrama/entity/form/: FlightCreateForm.java  TripCreateForm.java  UserCreateForm.java
src/main/java/com/gerardrama/entity/validator/: FlightCreateFormValidator.java  TripCreateFormValidator.java  UserCreateFormValidator.java
src/main/java/com/gerardrama/repository/: FlightRepository.java  TripRepository.java  UserRepository.java
src/main/java/com/gerardrama/service/currentuser/: CurrentUserDetailsService.java  CurrentUserService.java  CurrentUserServiceImpl.java
src/main/java/com/gerardrama/service/user/: FlightService.java  TripService.java  UserService.java
src/main/java/com/gerardrama/service/user/impl/: FlightServiceImpl.java  TripServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  log4j2.properties
src/main/resources/templates/: home.ftlh  login.ftlh
src/main/resources/templates/errors/: error-404.html  error-500.html
src/main/resources/templates/flights/: flight_create.ftlh  flights.ftlh
src/main/resources/templates/trips/: trip_create.ftlh  trip_update.ftlh  trips.ftlh
src/main/resources/templates/users/: user.ftlh  user_create.ftlh  users.ftlh
