server.port=8080

spring.datasource.url = jdbc:mysql://localhost:3306/flightReservation
spring.datasource.username = root
spring.datasource.password = imgroot01
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto = create-drop

logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.com.gerardrama=INFO

spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftlh
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-spring-macro-helpers=true
spring.mvc.format.date=yyyy-MM-dd

server.error.whitelabel.enabled=false
